# AWE.VideoLister

./: .gitignore  AWE.VideoLister.sln  read_me.txt
source/AWE.VideoLister.BusinessLogic/: AWE.VideoLister.BusinessLogic.csproj  appsettings.json
source/AWE.VideoLister.BusinessLogic/Clients/: AWEClient.cs  IAWEClient.cs
source/AWE.VideoLister.BusinessLogic/DTO/: AppSettingsDto.cs  ContentDataDto.cs  ContentListingDto.cs  CredentialsDto.cs  FileDataDto.cs  PaginationDto.cs  VideoContentDto.cs
source/AWE.VideoLister.BusinessLogic/Extensions/: IServiceProviderExtensions.cs  ServiceCollectionExtensions.cs
source/AWE.VideoLister.BusinessLogic/Providers/: ConfigurationProvider.cs  ContentProvider.cs  CredentialProvider.cs  IConfigurationProvider.cs  IContentProvider.cs  ICredentialProvider.cs  ILoggingProvider.cs  LoggingProvider.cs
source/AWE.VideoLister.UI/: AWE.VideoLister.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
source/AWE.VideoLister.ViewModel/: ContentListingViewModel.cs  FilteringViewModel.cs  PaginationViewModel.cs  VideoViewModel.cs
source/AWE.VideoLister.ViewModel/Enum/: Quality.cs  SexualOrientation.cs
