<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWE.VideoLister.BusinessLogic\AWE.VideoLister.BusinessLogic.csproj" />
    <ProjectReference Include="..\AWE.VideoLister.ViewModel\AWE.VideoLister.ViewModel.csproj" />
  </ItemGroup>

</Project>
